#receipt settings
print_to_receipts=true
print_to_receipts2=true
receipt_printer_show_dialog=false

#terminal
is_main_server=true
unit_type=main_branch_server
#unit_type=local_branch_server
#unit_type=workstation

#company
business_name=XYZ Marketing
slogan=Integrating business, with technology
operated_by=Juan dela Cruz
address=Dumaguete City, Negros Oriental
contact_number=0000-000-0000
fax_number=0000-000-0000
email_address=admin@xyz.com.ph

#software
license_code=r4L2RqHWwZJMXCSUMHWcgg==
version=V.0.20160310
developer=Synapse Software Technologies
developer_address=Daro, Dumaguete City, Negros Oriental
developer_tin_no=0000000000
developer_accreditation_no=0000000000
developer_accreditation_date=mm/dd/yyyy
support=Call Support: (32) 000-0000
pool_host=localhost
pool_port=3306
pool_user=root
pool_password=password
pool_db=db_city_planning
cloud_host=128.199.80.53
cloud_port=3306
cloud_user=root
cloud_password=password
cloud_db=db_city_planning
terminal_number=1



