
create table households(
	id int not null auto_increment primary key,
	country_id varchar(100),
	country varchar(100),
	province_id int,
	province varchar(100),
	city_id int,
	city varchar(100),
	barangay_id varchar(100),
	barangay varchar(100),
        building_id varchar(100),
	building_type varchar(100),
	purok_id varchar(100),
	purok varchar(100),
	street_id varchar(100),
	street varchar(100),
	toilet_type_id varchar(100),
	toilet_type varchar(100),
	bathroom_type_id varchar(100),
	bathroom_type varchar(100),
	disposal__type_id varchar(100),
	disposal_method varchar(100),
	kicthen_type_id varchar(100),
	kicthen_type varchar(100),
	communication_type_id varchar(100),
	communication_type varchar(100),
	transportation_type_id varchar(100),
	transportation_type varchar(100),
	roof_type_id varchar(100),
	roof_type varchar(100),
	wall_type_id varchar(100),
	wall_type varchar(100),
	floor_type_id varchar(100),
	floor_type varchar(100),
	cooking_lighting_type_id varchar(100),
	cooking_lighting_type varchar(100),
	water_source_id varchar(100),
	water_source varchar(100),
	asset_id varchar(100),
	asset varchar(100),
	gender_id varchar(100),
	gender varchar(100),
	marital_status_id varchar(100),
	marital_status varchar(100),
	household_position_id varchar(100),
	household_position varchar(100),
	citizenship_id varchar(100),
	citizenship varchar(100),
	religion_id varchar(100),
	relgion varchar(100),
	educational_status_id varchar(100),
	educational_status varchar(100),
	school_id varchar(100),
	school varchar(100),
	school_address varchar(100),
	achievement_id varchar(100),
	achievement varchar(100),
	disability_id varchar(100),
	disability varchar(100),
	business_id varchar(100),
	business varchar(100),
	business_address varchar(100),
	mailing_address varchar(100),
	business_type varchar(100),
	contact_no varchar(100),
	remarks varchar(100),
	profession_id varchar(100),
	profession varchar(100),
	skill_id varchar(100),
	skill varchar(100),
	certification_id varchar(100),
	certification varchar(100)
        );